
# Operating system
_AIX
__ANDROID__
__APPLE__
__DragonFly__
__FreeBSD__
__FreeBSD_cc_version
__fuchsia__
__gnu_hurd__
__gnu_linux__
__hpux__
__linux
__linux__
linux
__MACH__
__MINGW32__
__MINGW64__
__MSVCRT__
__NetBSD__
__OpenBSD__
__sun
sun
__svr4__
__SVR4
__uClinux__
__unix
__unix__
unix
__VMS
VMS
__vxworks
__VXWORKS__
__WIN32
__WIN32__
_WIN32
WIN32
__WIN64
__WIN64__
_WIN64
WIN64
__WINNT
__WINNT__
WINNT

# Architectures
__amd64
__amd64__
__ARM_BIG_ENDIAN
__ARMEB__
__ARMEL__
__i386
__i386__
i386
__i486__
__i586__
__i686__
__ia64
__ia64__
__itanium__
__m68k__
__mc68000__
__powerpc__
__powerpc64__
__PPC__
__PPC64__
__sh__
__vax__
__x86__
__x86_64
__x86_64__
